# f1-dashboard

./: .gitignore  README.md  render.yaml
ai_docs/: implementation_plan.md  implementation_plan.md.resolved  task.md  vercel_deployment_guide.md  walkthrough.md
backend/: .dockerignore  BUILDING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  UndercutF1.sln  config.schema.json  version.json
backend/.config/: dotnet-tools.json
backend/.github/workflows/: ci.yml  package.yml
backend/UndercutF1.Console/: AccountLogin.cs  CommandHandler.Login.cs  CommandHandler.Root.cs  CommandHandler.cs  ConsoleLoop.cs  ConsoleOptions.cs  ConsoleSerializerContext.cs  MainThreadDispatch.cs  Program.cs  Screen.cs  ServiceCollectionExtensions.cs  State.cs  TerminalInfoProvider.cs  TypesList.cs  UndercutF1.Console.csproj
backend/UndercutF1.Console/Api/: TimingEndpoints.cs
backend/UndercutF1.Console/Audio/: AudioPlayer.cs
backend/UndercutF1.Console/Display/: DebugDataDisplay.cs  DisplaysUtils.cs  DriverTrackerDisplay.cs  InfoDisplay.cs  MainDisplay.cs  ManageAccountDisplay.cs  RaceControlDisplay.cs  StartSimulatedSessionDisplay.cs  TimingHistoryDisplay.cs  TimingTowerDisplay.cs
backend/UndercutF1.Console/ExternalPlayerSync/: WebSocketSynchroniser.cs
backend/UndercutF1.Console/Graphics/: TerminalGraphics.cs
backend/UndercutF1.Console/Input/: EscapeInputHandler.cs  ManageAccountInputHandler.cs  SelectDriverInputHandler.cs  SwitchToDebugInputHandler.cs  SwitchToManageAccountInputHandler.cs
backend/UndercutF1.Console/Input/Session/: StartLiveSessionInputHandler.cs
backend/UndercutF1.Data/: DataImporter.cs  Formula1Account.cs  JsonConverters.cs  MergeExtensions.cs  ServiceCollectionExtensions.cs  UndercutF1.Data.csproj
backend/UndercutF1.Data/Client/: JsonTimingClient.cs  LiveTimingClient.cs  TimingService.cs
backend/UndercutF1.Data/Client/Extensions/: ServiceCollectionExtensions.cs
backend/UndercutF1.Data/Interfaces/: IProcessor.cs
backend/UndercutF1.Data/Json/: JsonSerializerContextExtensions.cs  TimingDataSerializerContext.cs
backend/UndercutF1.Data/Models/: RawTimingDataPoint.cs
backend/UndercutF1.Data/Models/TimingDataPoints/: CarDataPoint.cs  ChampionshipPredictionDataPoint.cs  DriverListDataPoint.cs  ExtrapolatedClockDataPoint.cs  HeartbeatDataPoint.cs  LapCountDataPoint.cs  PitLaneTimeCollectionDataPoint.cs  PitStopSeriesDataPoint.cs  PositionDataPoint.cs  RaceControlMessageDataPoint.cs  SessionInfoDataPoint.cs  TeamRadioDataPoint.cs  TimingAppDataPoint.cs  TimingDataPoint.cs  TimingStatsDataPoint.cs  TrackStatusDataPoint.cs  WeatherDataPoint.cs
backend/UndercutF1.Data/Options/: LiveTimingOptions.cs
backend/UndercutF1.Data/Processors/: BasicProcessors.cs  DriverListProcessor.cs  ExtrapolatedClockProcessor.cs  PositionDataProcessor.cs  ProcessorBase.cs  RaceControlMessageProcessor.cs  SessionInfoProcessor.cs  TeamRadioProcessor.cs  TimingDataProcessor.cs
frontend/: package-lock.json  package.json  tailwind.config.mjs
frontend/src/app/: globals.css  page.tsx
frontend/src/components/: TimingTower.tsx
frontend/src/hooks/: useF1Data.ts
frontend/src/lib/: utils.ts
frontend/src/types/: f1.ts
